_____________________________________________________________________________________

Visite nossa página no Facebook!
http://www.facebook.com/WestWingBR
_____________________________________________________________________________________

© Westwing Casa & Decoração - Todos os Direitos Reservados

SAC - telefone: (11) 3109-5170 ou e-mail: atendimento@westwing.com.br

Adicione este e-mail ao seu catálogo de endereços para evitar que ele seja encarado como spam.

* Quando seu amigo convidado fizer a primeira compra você receberá um voucher de R$ 20,00 com
validade de 180 dias. Quando se cadastrar, o seu amigo convidado também receberá um voucher de
R$ 20,00 com validade de 30 dias. Os vouchers somente poderão ser utilizados para compras com
valores superiores a R$ 120,00.